\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracer particles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initializing the Particles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}manually-assigned initial positions}{1}}
\newlabel{particle:manualplacement}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} randomly-assigned initial positions}{2}}
\newlabel{particle:randomplacement}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle movement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output file}{3}}
\newlabel{particles:output_file}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Run-time Screen Output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These plots show an example of how the output data can be visualized for particles advected with a fluid motion in a model planetary atmosphere. \textit  {Left} panel : the time evolution of the height of particles. The solid line represents the average height and the shaded regions indicate the maximum and minimum values of the height at a given time. \textit  {Right} panel : the velocities in $y$-direction ($v_{\rm  y}$) of all particles. Different dot types means different particles. \textit  {Bottom} panel : same as the \textit  {right} panel. However, this shows the average velocity (solid line) and the maximum and minimum velocities at a given time (shaded region). The \textit  {left} and \textit  {bottom} panels are made after post-processing the data.}}{5}}
